# MyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidannotations/: AnnotationsMainActivity.java  BottomTabBaseActivity.java  CustomLoading.java  SignInActivity.java  SignInService.java  ToastUtil.java
app/src/main/java/com/androidannotations/adapter/: InquiryRecordAdapter.java
app/src/main/java/com/androidannotations/base/: BaseAdapterHelper.java  BaseAnnotationsActivity.java  BaseAnnotationsFragment.java  BaseEngine.java  BaseFrameLayout.java  BaseQuickAdapter.java  BaseRestManager.java  QuickAdapter.java
app/src/main/java/com/androidannotations/cache/: CookieCache.java  MyCache.java  PreferencesKey.java  SecurityStorage.java
app/src/main/java/com/androidannotations/entitys/: InquiryRecordInfo.java
app/src/main/java/com/androidannotations/fragment/: FavouriteFragment.java  IndexFragment.java  MainFragment.java  MessageFragment.java
app/src/main/java/com/androidannotations/net/: AppException.java  CookieCacheHelper.java  HttpInterceptor.java  MyClientHttpRequestInterceptor.java  RestBossClient.java  RestClient.java  RestManager.java
app/src/main/java/com/androidannotations/net/spring/: InvalidCallbackMethodException.java  JsonToModelConverter.java  ModelMapper.java
app/src/main/java/com/androidannotations/utils/: AESUtil.java  Constant.java  CryptoProvider.java  GsonTools.java  MyCache.java  ToastUtil.java
app/src/main/java/com/androidannotations/view/: BottomTabView.java
app/src/main/java/com/androidannotations/view/actvity/: AnnotationsMainActivity.java  BottomTabBaseActivity.java  InquiryRecordActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/greendao/: MyDaoActivity.java  MyDaoViewModel.java  StudyDaoActivity.java  StudyDaoViewModel.java
app/src/main/java/com/greendao/entity/: User.java
app/src/main/java/com/greendao/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/greendao/util/: greenDaoUtil.java
app/src/main/java/com/layoutmanage/: VirtualLayoutActivity.java
app/src/main/java/com/lcodecore/tkrefreshlayout/: TwinklingRefreshLayout.java
app/src/main/java/com/mvvm/model/entitys/: Person.java
app/src/main/java/com/mvvm/view/: CustomRefresh.java  MainAdapter.java  MvvMActivity.java
app/src/main/java/com/mvvm/viewModel/: MainViewModel.java
app/src/main/java/com/preference/: ACache.java  LikeActivity.java  PreferenceConstant.java
app/src/main/java/com/preference/base/: BaseSettingActivity.java  BaseSettingFragment.java
app/src/main/res/drawable/: selector_tab_exchange.xml  selector_tab_friend.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_text.xml  shape_black_bg.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_base_setting.xml  activity_food.xml  activity_inquiry_record.xml  activity_login.xml  activity_main.xml  activity_mvvm.xml  activity_my_dao.xml  activity_sign_in.xml  activity_splash.xml  activity_study_dao.xml  activity_virtual_layout.xml  dialog_loading.xml  fragment_annotations_favourite.xml  fragment_annotations_index.xml  fragment_annotations_message.xml  fragment_food.xml  fragment_friend.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_video.xml  item_food.xml  item_inquiry_record.xml  item_main.xml  item_tab.xml  layout_mvvm_head.xml  navigation_content.xml  navigation_view.xml  view_mine_head.xml  view_snackbar.xml  view_title_bar.xml
app/src/main/res/menu/: view_mine_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_like_setting.xml  robmoney_service_config.xml
(+56 files in other folders)
