<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="首页"
        android:textColor="@color/Green"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnInquiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/Blue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="获取询价信息"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLoginOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>